@import "../bower_components/bootstrap/less/bootstrap.less";

@font-face {
  font-family: Intro;
  src: url('../fonts/Intro.otf');
}

@font-face {
  font-family: IntroInline;
  src: url('../fonts/IntroInline.otf');
}

@textColor: #e8e8cb;
@shadow: 0.5vw 0.5vw 0px rgba(0, 0, 0, 0.4);

.text {
  color: @textColor;
  font-family: "Intro";
  text-shadow: @shadow;
}

.sectionTitle {
  .text;
  font-size: 3.4vw;
  font-family: "IntroInline";
  text-align: center;
  margin: 10vw 0;
}

html, body {
  height: 100%;
}

#main {
  background: url("../img/vintage-bg.jpg");
  height: 100%;
  overflow: scroll;

  .container {
    width: 100%;
  }

  .container, .row, .main-col {
    height: 100%;
  }
}

#landing {
  height: 100%;
  font-size: 0%;
  position: relative;

  #nav {
    top: 0;
    position: absolute;
    font-size: 2vw;
    width: 100%;

    ul {
      padding: 5vh 0 0 0;
      text-align: center;
    }

    li {
      display: inline-block;
      .text;
      margin: 0px 20px;
    }

    a {
      .text;
      text-decoration: none;

      transition: color 0.1s;

      &:hover {
        color: #fff;
      }
    }
  }

  .title {
    display: inline-block;
    vertical-align: middle;
    width: 100%;

    .text;
    font-size: 2.5vw;
    color: @textColor;
    margin: auto;
    text-align: center;

    .ribbon {
      background-image: url("../img/title-ribbon.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;

      &:after {
        content: '';
        display: block;
        padding-top: 20.446533%;
      }

      div {
        position: absolute;
        left: 0;
        top: 0;
        height: 55.17%;
        width: 100%;
        text-align: center;
        font-size: 4vw;
        font-family: "IntroInline";

        &:before {
          content: ' ';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }
      }
    }
  }

  &:before {
    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
  }

  #arrow {
    position: absolute;
    bottom: 10vw;
    width: 10vw;
    left: 50%;
    background-image: url("../img/arrow-circle.png");
    background-size: cover;
    background-repeat: no-repeat;

    margin-left: -5vw;
    margin-bottom: -5vw;

    transition: all .1s;

    &:after {
      padding-top: 100%;
      content: '';
      display: block;
    }

    &:hover {
      margin-left: -6vw;
      margin-bottom: -6vw;
      width: 12vw;
      cursor: pointer;
    }
  }
}

#projects {
  padding-top: 5vw;
  margin-top: 5vw;

  .sectionTitle {
    margin-top: 0;
  }

  .project {
    margin-top: 6vw;
    background: url("../img/tribal-bg-1.png");
    height: 90vh;
    width: 100%;
    position: relative;
    box-shadow: @shadow;

    &:nth-child(odd) {
      background-image: url("../img/tribal-bg-2.png");
    }

    .image {
      position: absolute;
      display: block;
      left: 1vw;
      top: 1vw;
      right: 1vw;
      bottom: 6vw;
      background-size: cover;
      background-position: 50% 50%;
      box-shadow: @shadow;
    }

    .name {
      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      .text;
      position: absolute;
      bottom: 0vh;
      left: 1vw;
      right: 1vw;
      height: 6vw;
      color: #fff;
      font-size: 3vw;
    }
  }

  .more {
    text-align: center;
    margin: 5vw 0vw;
    .text;
    font-size: 3vw;
    display: block;
    text-decoration: none;

    &:hover {
      color: #fff;
    }

    transition: color 0.1s;
  }

  .more-hr {
    position: relative;
    left: 5%;
    width: 90%;
    height: 8px;
    background: url("../img/hr-bg.png");
    box-shadow: @shadow;
  }

}

#contacts {
  margin-top: 5vw;
  position: relative;
  height: 100%;
  text-align: center;

  .sectionTitle {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    margin-top: 5vw;
  }

  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  a {
    display: inline-block;
    vertical-align: middle;
    width: 16vw;
    margin: 0 1vw 0 1vw;
    background-size: 300% 100%;
    white-space: nowrap;

    @media (max-width: 1080px) {
      background-image: url("../img/contact-icons-small.png");
    }

    @media (min-width: 1080px) {
      background-image: url("../img/contact-icons-big.png");
    }



    transition: all .1s;

    &.gmail {
      background-position: 0% 0%;
    }

    &.skype {
      background-position: 100% 0%;
    }

    &.linkedin {
      background-position: 200% 0%;
    }

    &:after {
      content: '';
      padding-top: 100%;
      display: block;
    }

    &:hover {
      width: 18vw;
      margin: 0;
    }
  }

}